<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net47;netcoreapp2.1;netcoreapp3.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>1591</NoWarn>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<LangVersion>9.0</LangVersion>
		<ProduceReferenceAssemblies>true</ProduceReferenceAssemblies>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<FileVersion>0.0.1.0</FileVersion>
		<Version>0.0.1.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Rosen Svilenov</Authors>
		<PackageDescription>
			FluentAssertions extensions for testing the behavior of class/struct/record properties.
		</PackageDescription>
		<PackageProjectUrl>https://github.com/rsvilenov/FluentAssertions.Properties</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rsvilenov/FluentAssertions.Properties</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>MSTest2;xUnit;NUnit;MSpec;NSpec;TDD;BDD;Fluent;netcore;netstandard;uwp</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright>Copyright Rosen Svilenov 2022</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5' Or '$(TargetFramework)' == 'net6'">
		<Compile Remove="Selectors/InstancePropertySelectorBase.InitSetters.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>FluentAssertions.Properties.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
