<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net47;;net6.0;netcoreapp2.1;netcoreapp3.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>1591</NoWarn>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<LangVersion>8.0</LangVersion>
		<ProduceReferenceAssemblies>true</ProduceReferenceAssemblies>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Rosen Svilenov</Authors>
		<PackageDescription>
			An extension package for FluentAssertions that adds the functionality of 
		</PackageDescription>
		<PackageProjectUrl>https://github.com/rsvilenov/FluentAssertions.Properties</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rsvilenov/FluentAssertions.Properties</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>MSTest2;xUnit;NUnit;MSpec;NSpec;TDD;BDD;Fluent;netcore;netstandard;uwp</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright>Copyright Rosen Svilenov 2022</Copyright>
	</PropertyGroup>
  
	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<PackageReference Include="coverlet.collector" Version="3.1.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	</ItemGroup>
  
	<ItemGroup>
	<PackageReference Include="FluentAssertions" Version="5.10.3" />
	</ItemGroup>

	<ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
		<_Parameter1>FluentAssertions.Properties.Tests</_Parameter1>
	</AssemblyAttribute>
	</ItemGroup>
  
</Project>
