<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>1591</NoWarn>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<LangVersion>latest</LangVersion>
		<ProduceReferenceAssemblies>true</ProduceReferenceAssemblies>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<FileVersion>1.0.2</FileVersion>
		<Version>1.0.2.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Rosen Svilenov</Authors>
		<PackageDescription>
			FluentAssertions extensions for testing the behavior of class/struct/record properties.
		</PackageDescription>
		<PackageProjectUrl>https://github.com/rsvilenov/FluentAssertions.Properties</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rsvilenov/FluentAssertions.Properties</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright>Copyright Rosen Svilenov 2022</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="$(SolutionDir)/README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net5' Or '$(TargetFramework)' == 'net6'">
		<Compile Remove="Selectors/InstancePropertySelectorBase.InitSetters.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>FluentAssertions.Properties.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
