# FluentAssertions.Properties

./: Assertions.md  FluentAssertions.Properties.sln  README.md  Selectors.md
.github/workflows/: build.yml
docs/: Assertions.md  Selectors.md
src/FluentAssertions.Properties/: AssertionExtensions.cs  FluentAssertions.Properties.csproj  ObjectExtensions.cs  TypeExtensions.cs
src/FluentAssertions.Properties.Tests/: ExceptionAssertionsSpecs.cs  FluentAssertions.Properties.Tests.csproj  InstancePropertySelectorSpecs.cs  InvocationAssertionsSpecs.cs  SelectorAssertionsSpecs.cs  SelectorsSpecs.cs
src/FluentAssertions.Properties.Tests/Common/: AssertReason.cs  AutoFixtureNonPrefixedStringGenerator.cs
src/FluentAssertions.Properties.Tests/Examples/: PropertyAssertionsTests.cs  SampleDto.cs
src/FluentAssertions.Properties.Tests/Extensions/: IEnumerableExtensions.cs
src/FluentAssertions.Properties.Tests/Internal/: ExtensionMethodTests.cs
src/FluentAssertions.Properties.Tests/InternalTests/: EnumExtensionsTests.cs  ExceptionStackTraceTests.cs  ReflectionPropertyInvokerTests.cs  TypeExtensionsTests.cs
src/FluentAssertions.Properties.Tests/Primitives/: PropertyAssertionsTests.cs
src/FluentAssertions.Properties.Tests/PublicApi/: ExceptionAssertionsTests.cs  ExtensionMethodTests.cs  InvocationAssertionsSpecs.cs  InvocationAssertionsTests.cs  PublicApiTestBase.cs  SelectorAssertionsSpecs.cs  SelectorAssertionsTests.cs  SelectorsSpecs.cs  SelectorsTests.cs
src/FluentAssertions.Properties.Tests/PublicApi/TestObjects/: EmptyTestClass.cs  ITestProperties.cs  TestClass.cs  TestClassBase.cs  TestClassPublicPropertiesOnly.cs  TestClassValueTypePropertiesOnly.cs  TestException.cs  TestSubClass.cs
src/FluentAssertions.Properties.Tests/PublicApiTests/: ExceptionAssertionsTests.cs  InvocationAssertionsTests.cs  PublicApiTestBase.cs  SelectorAssertionsTests.cs  SelectorsTests.cs  StackTraceTests.cs
src/FluentAssertions.Properties.Tests/PublicApiTests/TestObjects/: EmptyTestClass.cs  ITestProperties.cs  TestClass.cs  TestClassBase.cs  TestClassPublicPropertiesOnly.cs  TestClassValueTypePropertiesOnly.cs  TestException.cs  TestRecord.cs  TestSubClass.cs
src/FluentAssertions.Properties.Tests/TestObjects/: EmptyTestClass.cs  ITestProperties.cs  TestClass.cs  TestClassBase.cs  TestClassPublicPropertiesOnly.cs  TestClassValueTypePropertiesOnly.cs  TestException.cs  TestSubClass.cs
src/FluentAssertions.Properties.Tests/TestableObjects/: SampleDto.cs
src/FluentAssertions.Properties/Assertions/: ExceptionAssertions.cs  ExceptionFormatter.cs  ExceptionStackTrace.cs  InstancePropertyAssertions.cs  InstancePropertyInfoAssertions.cs  InstancePropertyInfoCollectionAssertions.cs  InstancePropertySelectorAssertions.cs  PropertyAccessorEvaluationType.cs  PropertyExceptionCollection.cs  PropertyExceptionCollectionAssertions.cs  PropertyExceptionOrigin.cs  PropertyInfoAssertions.cs  PropertyInvocationCollectionAssertions.cs
src/FluentAssertions.Properties/Common/: Guard.cs
src/FluentAssertions.Properties/Data/: InstancePropertyInfo.cs  PropertyExceptionCollection.cs  PropertyInvocationCollection.cs  PropertyInvocationInfo.cs
src/FluentAssertions.Properties/Data/Enums/: PropertyAccessorEvaluation.cs
src/FluentAssertions.Properties/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
src/FluentAssertions.Properties/Invocation/: IInvocationResult.cs  IPropertyInvoker.cs  IPropertyInvokerFactory.cs  InvocationContext.cs  PropertyInfoExtensions.cs  PropertyInvocationResult.cs  PropertyInvokerFactory.cs  ReflectionPropertyInvoker.cs
src/FluentAssertions.Properties/Objects/: InstancePropertyInfo.cs  InstancePropertyInfoSelector.cs  InstancePropertyInfoSelectorAssertions.cs  InstanceWithValuePropertyInfoSelector.cs
src/FluentAssertions.Properties/Primitives/: InstancePropertyInfoAssertions.cs  PropertyInfoAssertions.cs
src/FluentAssertions.Properties/Selectors/: EnumExtensions.cs  IInstancePropertySelector.cs  InstancePropertyOfCategorySelector.cs  InstancePropertyOfKnownTypeSelector.cs  InstancePropertyOfValueTypeSelector.cs  InstancePropertySelector.cs  InstancePropertySelectorBase.cs  InstancePropertyWithKnownTypeSelector.cs  PropertyInvocationCollection.cs  TypeExtensions.cs
src/FluentAssertions.Properties/TestableObjects/: SampleDto.cs
